[33mcommit 254a862c2b17b01546c2c8fbe3d88605a18994d4[m
Author: cricardo87 <cristianricardo87@outlook.com>
Date:   Thu Apr 24 12:00:12 2014 -0500

    ingresamos las etiquetas para el bootstrap

[33mcommit 9a55cc527d76e9eda6000f7d1f5daad97ee62f3d[m
Author: cricardo87 <cristianricardo87@outlook.com>
Date:   Wed Apr 23 22:32:36 2014 -0500

    Agregamos Bootstrap y Jquery

[33mcommit dc6618a18d5d4382dbce87f88ee36c26fd3e7ce2[m
Author: cricardo87 <cristianricardo87@outlook.com>
Date:   Wed Apr 23 22:28:01 2014 -0500

    Agregando las meta tag: description y keywords

[33mcommit 54b9509bd2533373e120b39e7b133a19c68ec6e6[m
Author: cricardo87 <cristianricardo87@outlook.com>
Date:   Wed Apr 23 22:11:29 2014 -0500

    Error en la descripción del proyecto

[33mcommit 77235349b7c07d4ac87fd0b8ae25d02660306b2c[m
Author: cricardo87 <cristianricardo87@outlook.com>
Date:   Wed Apr 23 22:09:09 2014 -0500

    Modificación de la descripción del proyecto

[33mcommit 6a4c38b3640b1fb948c7a30b1e66a3cd59177499[m
Author: cricardo87 <cristianricardo87@outlook.com>
Date:   Wed Apr 23 21:58:36 2014 -0500

    estructura base de index.html y archivos de netbeans

[33mcommit 8f0d6722f47c09648bb7b13dcd38d86cd7486e0b[m
Author: cricardo87 <cristianricardo87@outlook.com>
Date:   Wed Apr 23 21:42:57 2014 -0500

    Inicializamos el proyecto
